<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>阿里云作业 By张质彬 Making a Photoshoot Effect With jQuery &amp; CSS | Tutorialzine demo</title>


<link rel="stylesheet" type="text/css" href="styles.css" />
<link rel="stylesheet" type="text/css" href="photoShoot/jquery.photoShoot-1.0.css" />

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.3.2/jquery.min.js"></script>

<script type="text/javascript" src="photoShoot/jquery.photoShoot-1.0.js"></script>
<script type="text/javascript" src="script.js"></script>

</head>

<body>



<div id="main">
<h1>阿里云作业 By张质彬 Making a Photoshoot Effect With jQuery &amp; CSS</h1>

</div>


<p class="tutInfo"> 这是阿里云负载均衡作业</p>


</body>
</html>
